kotlin.code.style=official

kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.js.compiler=both
kotlin.incremental.multiplatform=true

# KT-36076
org.gradle.parallel=true
org.gradle.caching=true